{
  "name": "jack-makerspace-assistant",
  "version": "1.0.0",
  "description": "Jack — an independent RAG assistant that guides beginners through makerspace equipment step by step, made for students at Gettysburg College's Rogers Center for Innovation & Creativity.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ingest": "node ingest.js"
  },
  "keywords": [
    "rag",
    "retrieval-augmented-generation",
    "openai",
    "pgvector",
    "supabase",
    "embeddings",
    "makerspace",
    "chatbot"
  ],
  "author": "Ashim Aryal",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "dotenv": "^17.4.2",
    "openai": "^6.42.0"
  },
  "devDependencies": {
    "docx": "^9.7.1"
  }
}
